[yapf]
based_on_style = facebook
coalesce_brackets = True
column_limit = 79

[flake8]
# TYP101: I don't think that's necessary for mypy, but adds boilerplate. TBD
# W504: The rule is conflicting with the autoformatter
ignore = TYP101,W504
