[yapf]
based_on_style = facebook
coalesce_brackets = True
column_limit = 79

[flake8]
# ANN101: I don't think that's necessary for mypy, but adds boilerplate. TBD
# ANN204: I don't think that's necessary for mypy, but adds boilerplate. TBD
# E203: clashes with the walrus operator
# E231: clashes with the walrus operator
# TYP101: I don't think that's necessary for mypy, but adds boilerplate. TBD
# TYP102: I don't think that's necessary for mypy, but adds boilerplate. TBD
# W504: The rule is conflicting with the autoformatter
ignore = ANN101,ANN204,E203,E231,TYP101,TYP102,W504
